spring.application.name=crudOperation



spring.datasource.url=jdbc:mysql://localhost:3306/CrudOperation
spring.datasource.username=root
spring.datasource.password=Gaurav182
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect